# ohapjijole

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: ecs-task-def.json  task-def.json
.github/workflows/: deploy.yml
src/main/java/com/sparta/final_project/: FinalProjectApplication.java
src/main/java/com/sparta/final_project/config/: AuthUser.java  GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  S3Config.java  SecurityConfig.java
src/main/java/com/sparta/final_project/config/exception/: DistributedLockKeyGeneratorException.java
src/main/java/com/sparta/final_project/config/security/: AsyncConfig.java  AuthUser.java  DistributedConfig.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  KafkaConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java  TestRedisConfig.java  TicketPurchaseLambdaHandler.java
src/main/java/com/sparta/final_project/domain/Ticket/entity/: Ticket.java
src/main/java/com/sparta/final_project/domain/aop/: DistributedLock.java  DistributedLockAop.java  DistributedLockKeyGenerator.java
src/main/java/com/sparta/final_project/domain/attachments/controller/: AttachmentsController.java
src/main/java/com/sparta/final_project/domain/attachments/service/: AttachmentsService.java
src/main/java/com/sparta/final_project/domain/auction/controller/: AuctionController.java  AuctionProgressController.java
src/main/java/com/sparta/final_project/domain/auction/dto/: AuctionRequestDto.java  AuctionResponseDto.java
src/main/java/com/sparta/final_project/domain/auction/entity/: Auction.java  AuctionRedis.java  Grade.java  Status.java
src/main/java/com/sparta/final_project/domain/auction/repository/: AuctionRepository.java
src/main/java/com/sparta/final_project/domain/auction/service/: AuctionProgressService.java  AuctionSchedulerService.java  AuctionService.java
src/main/java/com/sparta/final_project/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/final_project/domain/auth/service/: AuthService.java
src/main/java/com/sparta/final_project/domain/bid/controller/: BidController.java  SbidController.java
src/main/java/com/sparta/final_project/domain/bid/entity/: Bid.java  Sbid.java
src/main/java/com/sparta/final_project/domain/bid/repository/: BidRepository.java  EmitterRepository.java  RedisRepository.java  SbidRepository.java
src/main/java/com/sparta/final_project/domain/bid/service/: BidCommonService.java  BidService.java  SbidService.java
src/main/java/com/sparta/final_project/domain/common/controller/: HomeController.java
src/main/java/com/sparta/final_project/domain/common/entity/: ApiResponse.java  BaseCode.java  Color.java  ErrorStatus.java  ReasonDto.java  Timestamped.java
src/main/java/com/sparta/final_project/domain/common/exception/: ApiException.java  ErrorCode.java  OhapjijoleException.java  ServerException.java
src/main/java/com/sparta/final_project/domain/common/service/: RedisService.java  S3Service.java  SlackService.java  SlackTicketService.java
src/main/java/com/sparta/final_project/domain/functional/: LockUtil.java  LockableTask.java
src/main/java/com/sparta/final_project/domain/item/controller/: ItemController.java
src/main/java/com/sparta/final_project/domain/item/entity/: Item.java  ItemAttachments.java
src/main/java/com/sparta/final_project/domain/item/repository/: ItemAttachmentsRepository.java  ItemRepository.java
src/main/java/com/sparta/final_project/domain/item/service/: ItemService.java
src/main/java/com/sparta/final_project/domain/ticket/controller/: BuyTicketsController.java  TicketController.java
src/main/java/com/sparta/final_project/domain/ticket/dto/: TicketMessageResponseDto.java  TicketRequestDto.java  TicketResponseDto.java
src/main/java/com/sparta/final_project/domain/ticket/entity/: BuyTickets.java  Ticket.java  TicketStatus.java
src/main/java/com/sparta/final_project/domain/ticket/repository/: BuyTicketsRepository.java  TicketRepository.java
src/main/java/com/sparta/final_project/domain/ticket/service/: BuyTicketsService.java  SqsService.java  TicketBuyConsumer.java  TicketBuyLambdaHandler.java  TicketBuyProducer.java  TicketBuyService.java  TicketService.java
src/main/java/com/sparta/final_project/domain/toss/controller/: VirtualAccountController.java
src/main/java/com/sparta/final_project/domain/toss/entity/: VirtualAccount.java
src/main/java/com/sparta/final_project/domain/toss/repository/: VirtualAccountRepository.java
src/main/java/com/sparta/final_project/domain/toss/service/: VirtualAccountService.java
src/main/java/com/sparta/final_project/domain/user/controller/: UserController.java
src/main/java/com/sparta/final_project/domain/user/entity/: User.java  UserRating.java  UserRole.java  Vaccount.java
src/main/java/com/sparta/final_project/domain/user/reository/: UserRepository.java
src/main/java/com/sparta/final_project/domain/user/repository/: UserRepository.java
src/main/java/com/sparta/final_project/domain/user/service/: UserService.java
src/main/java/com/sparta/final_project/domain/websocket/: WebSocketConfig.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/sparta/final_project/: FinalProjectApplicationTests.java
src/test/java/com/sparta/final_project/domain/auction/service/: AuctionProgressServiceTest.java  AuctionServiceTest.java
src/test/java/com/sparta/final_project/domain/bid/service/: BidCommonServiceTest.java  BidServiceTest.java  SbidServiceTest.java
src/test/java/com/sparta/final_project/domain/item/: ItemService.java
src/test/java/com/sparta/final_project/domain/item/controller/: ItemControllerTest.java
src/test/java/com/sparta/final_project/domain/item/service/: ItemServiceTest.java
src/test/java/com/sparta/final_project/domain/ticket/service/: BuyTicketsServiceTest.java  TicketBuyServiceTest.java
src/test/java/com/sparta/final_project/tickettest/: TicketConcurrencyTest.java
(+31 files in other folders)
