plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'com.github.mwiede:jsch:0.2.17'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // 실시간
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    // AWS Lambda 지원 라이브러리 추가
    implementation 'software.amazon.awssdk:lambda:2.20.38'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

// Jackson 라이브러리 추가 (JSON 직렬화/역직렬화에 필요)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Security
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.559' // AWS SDK v1
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.559' // Lambda 추가


    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}